{
  "expo": {
    "name": "Omniva",
    "slug": "omniva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/omniva-logo.png",
    "splash": {
      "image": "./assets/omniva-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B7BEC"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-audio"
    ]
  }
}
